# L-C

Assignment_1_Clean_code/: Assignment1.py  Assignment2.py  Assignment3.py
Assignment_2_Functions/: EmployeeDetailsManagement.cpp  guessTheNumber.py
Assignment_4_Objects_and_Data_Structures/: Question 1..txt
Assignment_4_Objects_and_Data_Structures/paymentApp/: PaymentApp.java
Assignment_4_Objects_and_Data_Structures/paymentApp/domain/: Customer.java  DigitalWallet.java
Assignment_4_Objects_and_Data_Structures/paymentApp/service/: PaymentCollector.java
Assignment_5_Error_Handling/com/atm/app/: ATMApp.java
Assignment_5_Error_Handling/com/atm/exception/: ATMException.java  CardBlockedException.java  DailyLimitExceededException.java  InsufficientFundsException.java  ServerUnavailableException.java
Assignment_5_Error_Handling/com/atm/model/: Account.java  Card.java  Transaction.java
Assignment_5_Error_Handling/com/atm/repository/: AccountRepository.java
Assignment_5_Error_Handling/com/atm/service/: ATMService.java
NewsApp/client/: pom.xml
NewsApp/client/src/main/java/com/intimetec/newsaggregation/: NewsAggregationApplication.java
NewsApp/client/src/main/java/com/intimetec/newsaggregation/app/: ConsoleMenu.java
NewsApp/client/src/main/java/com/intimetec/newsaggregation/client/: AdminClient.java  AuthClient.java  NewsClient.java  NotificationClient.java  UserArticleClient.java
NewsApp/client/src/main/java/com/intimetec/newsaggregation/dto/: ApiSourceDto.java  ReportDto.java
NewsApp/client/src/main/java/com/intimetec/newsaggregation/exception/: AuthenticationException.java  NetworkException.java
NewsApp/client/src/main/java/com/intimetec/newsaggregation/handlers/: AdminHandler.java  AuthenticationHandler.java  MenuFlowHandler.java  NewsHandler.java  NotificationHandler.java
NewsApp/client/src/main/java/com/intimetec/newsaggregation/menu/: AdminMenuPresenter.java  HeadlineMenuPresenter.java  MenuPresenter.java  MenuPresenterFactory.java  MenuType.java  NotificationsMenuPresenter.java  SavedArticlesMenuPresenter.java  SearchMenuPresenter.java  UserMenuPresenter.java  WelcomeMenuPresenter.java
NewsApp/client/src/main/resources/: application.properties
NewsApp/client/src/test/java/com/intimetec/newsaggregation/client/: AdminClientTest.java  AuthClientTest.java  NewsClientTest.java  NotificationClientTest.java  UserArticleClientTest.java
NewsApp/client/src/test/java/com/intimetec/newsaggregation/menu/: MenuPresenterFactoryTest.java
NewsApp/client/src/test/java/com/intimetec/newsaggregation/testutils/: TestConstants.java  TestHelper.java
NewsApp/server/: pom.xml
NewsApp/server/src/main/java/com/intimetec/newsaggreation/: NewsAggregationApplication.java
NewsApp/server/src/main/java/com/intimetec/newsaggreation/config/: AppConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
NewsApp/server/src/main/java/com/intimetec/newsaggreation/controller/: AdminApiSourceController.java  AdminArticleVisibilityController.java  ArticleController.java  AuthController.java  CategoryController.java  NotificationConfigController.java  NotificationController.java  UserArticleController.java  UserController.java
NewsApp/server/src/main/java/com/intimetec/newsaggreation/dto/: ApiSourceDto.java  ArticleResponse.java  AuthRequest.java  AuthResponse.java  KeywordDto.java  NotificationConfigDto.java  NotificationDto.java  ReportDto.java
NewsApp/server/src/main/java/com/intimetec/newsaggreation/mapper/: NotificationMapper.java
NewsApp/server/src/main/java/com/intimetec/newsaggreation/model/: ApiSource.java  Article.java  BlockedKeyword.java  Category.java  Keyword.java  Like.java  Notification.java  NotificationConfig.java  Reaction.java  ReactionType.java  Report.java  Role.java  SavedArticle.java  User.java
NewsApp/server/src/main/java/com/intimetec/newsaggreation/repository/: ApiSourceRepository.java  ArticleRepository.java  BlockedKeywordRepository.java  CategoryRepository.java  KeywordRepository.java  NotificationConfigRepository.java  NotificationRepository.java  ReactionRepository.java  ReportRepository.java  RoleRepository.java  SavedArticleRepository.java  UserRepository.java
NewsApp/server/src/main/java/com/intimetec/newsaggreation/scheduler/: ArticleAlertJob.java  ArticleAlertScheduler.java  ArticleAlertService.java  NewsFetchScheduler.java  NewsFetchService.java
NewsApp/server/src/main/java/com/intimetec/newsaggreation/service/: ApiSourceService.java  ArticleReportingService.java  ArticleService.java  CategoryService.java  EmailService.java  NotificationConfigService.java  NotificationService.java  UserArticleService.java  UserService.java
NewsApp/server/src/main/java/com/intimetec/newsaggreation/service/impl/: ApiSourceServiceImpl.java  ArticleReportingServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CustomUserDetailsService.java  EmailServiceImpl.java  NotificationConfigServiceImpl.java  NotificationServiceConfigImpl.java  NotificationServiceImpl.java  UserArticleServiceImpl.java  UserServiceImpl.java
NewsApp/server/src/main/java/com/intimetec/newsaggreation/util/: NotificationConfigFactory.java
NewsApp/server/src/main/resources/: application.properties
NewsApp/server/src/test/java/com/intimetec/newsaggreation/config/: AppConfigTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java  SecurityConfigTest.java
NewsApp/server/src/test/java/com/intimetec/newsaggreation/service/: ArticleServiceImplTest.java  CategoryServiceImplTest.java  EmailServiceImplTest.java  NotificationConfigServiceImplTest.java  NotificationServiceImplTest.java  UserArticleServiceImplTest.java  UserServiceImplTest.java
NewsApp/server/src/test/java/com/intimetec/newsaggreation/util/: NotificationConfigFactoryTest.java
NewsApp/server/src/test/resources/: testng.xml
chapter1/: CountryNeighborFinder.java
chapter2/: BookManagement.php  BookManagement.php.txt  CustomerSearch.cs  SubarrayMeanCalculator.cs  guess_the_number.py.txt
chapter3/: TumblrApiHandler.java
(+63 files in other folders)
