spring.datasource.url=jdbc:mysql://localhost:3306/newsdb
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
#Base_URI = http://localhost:8081/api/auth
#Email: admin@newsApp.com
#Password: admin123