spring.datasource.url=jdbc:mysql://localhost:3306/newsdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=news_user
spring.datasource.password=StrongPassword123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

app.jwt.secret=9xqNTQvxvkhmwGseRVnGtRbSp+eaCW1tIH8zctJN6Ko=
app.fetch-rate-ms=14400000
logging.level.org.springframework.security=DEBUG


# === SMTP for outgoing alerts ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}      
spring.mail.password=${MAIL_PASS}    
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true









